# androidApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fmi/authentificationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmi/authentificationapp/: Login.java  MainActivity.java  MainFragment.java  MotionLayout.java  NaviDrawer.java  ObjectAnimator.java  Recycler.java  Register.java  RoomDatabase.java  SelectedUser.java  UserAdapter.java  UserModel.java
app/src/main/java/com/fmi/authentificationapp/Database/: IUserDataSource.java  UserRepository.java
app/src/main/java/com/fmi/authentificationapp/Local/: UserDao.java  UserDataSource.java  UserDatabase.java
app/src/main/java/com/fmi/authentificationapp/Model/: User.java
app/src/main/res/drawable/: background_bg.xml  ic_baseline_navigate_next_24.xml  recyclerview_bg.xml  users_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_motion_layout.xml  activity_navi_drawer.xml  activity_object_animator.xml  activity_recycler.xml  activity_register.xml  activity_room_database.xml  activity_selected_user.xml  content_main_nav.xml  drawer_header.xml  drawer_toolbar.xml  fragment_main.xml  row_items.xml  row_users.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_room.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_motion_layout_scene.xml
app/src/test/java/com/fmi/authentificationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
